name,type,value,date
条目,Chinese,41243,2019-01-01
条目,Chinese,11243,2019-01-02
条目,Chinese,51243,2019-01-03
条目,Chinese,100000,2019-01-04
エントリ,Japanese,12412,2019-01-03
エントリ,Japanese,43343,2019-01-01
エントリ,Japanese,34645,2019-01-02
エントリ,Japanese,100000,2019-01-04
Запись,Russian,12312,2019-01-01
Запись,Russian,2231231232,2019-01-02
Запись,Russian,32312,2019-01-03
Запись,Russian,500,2019-01-04
Item,English,21412,2019-01-01
Item,English,61412,2019-01-02
Item,English,11412,2019-01-03
Item,English,100000,2019-01-04
조목,Korean,24124,2019-01-01
조목,Korean,23123,2019-01-02
조목,Korean,12311,2019-01-03
조목,Korean,100000,2019-01-04
안녕,Dock,12311,2019-01-01
안녕,Dock,15000,2019-01-02
안녕,Dock,50000,2019-01-03
안녕,Dock,100000,2019-01-04